Главная претензия к пьесе «Горе от ума», высказываемая в разное время — независимо друг от друга — Пушкиным и Белинским, заключается в психологической несообразности конфликта. «Все, что говорит он, — очень умно. Но кому говорит он все это? Фамусову? Скалозубу? На бале московским бабушкам? Молчалину? Это непростительно. Первый признак умного человека — с первого взгляду знать, с кем имеешь дело, и не метать бисера перед Репетиловыми и тому подобное», — пишет Пушкин, сам всю жизнь глубоко страдавший от непонимания людей, цену которым он знал отлично.

Белинский по молодости лет идет дальше — его смущает самая пружина действия: в Софью влюблен, надо же! Какой после этого ум?! «И что он нашел в Софье? Меркою достоинства женщины может быть мужчина, которого она любит, а Софья любит ограниченного человека без души, без сердца, без всяких человеческих потребностей, мерзавца, низкопоклонника, ползающую тварь, одним словом — Молчалина.

Грибоедов попал в нерв: черта умного человека — изначально и неизбежно присущая уму, — увы, именно в этом. Высказываться перед теми, кто не может тебя понять; домогаться уважения тех, кого сам ты не можешь уважать ни при какой погоде; любить ту, которая способна полюбить кого угодно, кроме тебя, и, в сущности, мизинца твоего не стоит. Может ли быть иначе? Вряд ли. Потому что другое положение дел свидетельствовало бы уже о высокомерии, а оно весьма редко уживается с настоящим-то умом. Снобизм — иное дело, но редкий сноб умен в истинном смысле слова. Чаще он демонстрирует репетиловские черты — нахватался фраз, да и позиционирует себя, не особо слыша, что ему отвечают.

Горькая и странная эта пьеса — именно о том, как ум взыскует диалога. Он не живет в вакууме, по-щенячьи горячо набрасывается на собеседника, надеясь разагитировать, перевербовать его, хоть что-то доказать, попросту выболтаться. Пушкина и Белинского смущает, что Чацкий не разобрался в Софье. Скажите на милость, естественно ли для умного человека разбираться в предмете страсти? Это признак совсем иной души — расчетливой, опытной, пусть даже и тонкой, но Грибоедова интересует ум философский, чаадаевский, чацкий, адский, самоцельный, занятый вечными вопросами. Такому мудрецу в самом деле не понять, что у него под носом делается.

Грибоедов точно подмечает ахиллесову пяту всякого большого ума: необходимость отклика, а в особенности — потребность в любви. Не дается ум холодным и самодостаточным существам, это, в сущности, точная иллюстрация к поговорке про бодливую корову. И это — один из фундаментальнейших законов, на котором держится мир: если бы злодеи были умны — о, в какой ад они давно превратили бы захваченный ими мир! Но злодеи недалеки, как правило: способности к пониманию и здравому анализу съедены тщеславием, мнительностью, заботой об имидже, карьере. А ум дается таким, как Чацкий: лирическим, пылким, рассеянным, инфантильным, небрежно одетым. Высчитывать, кому и что можно сказать, — молчалинская черта. Это Молчалин у нас знает, в какое время открывать рот, а в какое тебя все равно неправильно поймут. А ум рассыпает цветы своего красноречия где захочет — ему ведь нетрудно.

Горе ума — в том, что он не может априори признавать людей идиотами. В нем нет холодного презрения к тем, что много ниже, и температура его мира — не околоноля, а много выше. Горе ума — в вечном и обреченном поиске понимания, в монологах перед Фамусовыми и Скалозубами, в искреннем неумении и нежелании вести себя так, чтобы «блаженствовать на свете». Горе ума — в любви к Софье, потому что здраво оценивать возлюбленную — прерогатива буфетчика Петруши. Но ничего не поделаешь: все эти бессмыслицы — непременная черта умного человека, этой немногочисленной, но, к счастью, неистребимой породы.